{
  "name": "markdowndoc-theme-default",
  "version": "0.0.2",
  "description": "Default theme for MarkdownDoc.",
  "author": {
    "name": "Daniel Bannert",
    "email": "d.bannert@anolilab.de"
  },
  "homepage": "https://github.com/MarkdownDoc/markdowndoc-theme-default",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkdownDoc/markdowndoc-theme-default.git"
  },
  "directories": {
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/MarkdownDoc/markdowndoc-theme-default/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.5.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^2.1.0",
    "grunt-jsonlint": "^1.0.4",
    "grunt-mocha-cli": "^1.14.0",
    "jshint-stylish": "^2.0.1",
    "load-grunt-config": "^0.17.2",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  },
  "keywords": [
    "grunt",
    "bin",
    "front-end",
    "development",
    "dev",
    "build",
    "generator",
    "generate",
    "tool",
    "theme",
    "markdowndoc",
    "stylus",
    "markdowndoc-theme-default"
  ],
  "dependencies": {
    "consolidate": "^0.13.1",
    "extend": "1.*",
    "html-minifier": "^0.7.2",
    "swig": "^1.4.2",
    "themeleon": "^3.0.1"
  }
}
